<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA V</title>
    <link rel="icon" type="image/png" href="Images/favicon-32x32.png">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>

    <header>
        <div class="logo">GTA</div>

        <nav class="menu">
            <a href="">About</a>
            <a href="https://socialclub.rockstargames.com/crews">Community</a>
            <a href="https://www.rockstargames.com/gta-online">Online</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <main>
        <div>
            <h1>What is GTA?</h1>
            <p>GTA is an open-world game focused on crime, action, and making money. In GTA V, you play as three main characters: Michael, Trevor, and Franklin, each with their own story and skills. The game begins in a snowy town called North Yankton, where a bank robbery takes a dramatic and unexpected turn. As the story unfolds, players switch between characters to complete missions and build their criminal empire. With a mix of heists, car chases, and city exploration, GTA delivers intense and exciting gameplay.</p>
        </div>
        <div class="div--img">
            <img class="img--gta" src="Images/GTA-V.jpg" alt="GTA">    
        </div>
       <div class="characters">
        <h1>GTA Trailer</h1>
        <iframe src="https://www.youtube.com/embed/QkkoHAzjnUs?si=lztZCXvxXyXwXbmP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h1 class="names">Michael</h1>
            <div class="character">
                <img class="img--character" src="Images/TheMichael.webp" alt="Michael">
                <div class="div--character">
                    <p>Michael De Santa is one of the three main protagonists in GTA V. Hes a retired and infamous bank robber now living in Los Santos under witness protection. Although he seems to have it all—money, a big house, and a family—his past catches up with him, dragging him back into a life of crime. Struggling with a midlife crisis, Michael faces tension at home and conflict within himself. He has two children, Tracy and Jimmy De Santa, who add to the chaos in his life.
                    </p>
                </div>
            </div>
            <h1 class="names">Trevor</h1>
            <div class="character">
                <div class="div--character">
                    <p>Trevor Philips is one of the three main protagonists in GTA V. He is a violent, unpredictable, and mentally unstable crime lord who runs his own operation called "Trevor Philips Enterprises." Despite his chaotic nature, Trevor is fiercely loyal to those he considers friends—especially Michael De Santa, his longtime partner in crime. However, his brutal behavior and criminal activities make him the enemy of powerful figures like Steve Haines and Wei Cheng. Trevor’s wild personality and explosive actions make him one of the most memorable characters in the game.
                    </p>
                </div>
                <img  class="img--character" src="Images/Trevor_Philips.webp" alt="Trevor">
            </div>
            <h1 class="names">Franklin</h1>
            <div class="character">
                <img class="img--character" src="Images/Franklin_C.webp" alt="Franklin">
                <div class="div--character">
                    <p>Who is Franklin 
                        Franklin Clinton is one of the three main protagonists in GTA V. He starts off as a small-time repo man in Los Santos, looking for a way to escape the gang life and make something bigger of himself. Ambitious and street-smart, Franklin eventually crosses paths with Michael De Santa, who becomes a mentor figure. Unlike Trevor and Michael, Franklin is more level-headed and focused on climbing the ladder of success. His journey is about breaking out of his old environment and making a name for himself in the criminal world.
                    </p>
                </div>
            </div>
       </div>
    </main>
    <footer>2025 © Made by Arctic ©</footer>
  
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(99662124, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/99662124" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</body>
</html>
